forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0mod 'puppetlabs/concat',  '7.0.0'
mod 'puppetlabs-stdlib', '7.0.0'
mod 'puppetlabs-concat', '7.0.0'
mod 'puppetlabs-apache', '6.0.0'
mod 'ntp',
  :git  =>  'https://github.com/santoshpawar02/ntp.git',
  :branch => 'production'


mod 'stdlib',
  :git  =>  'https://github.com/santoshpawar02/stdlib.git',
  :branch => 'production'



# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
